server {
    listen 80;
    server_name <DOMINIO>;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name <DOMINIO>;

    ssl_certificate /etc/ssl/certs/nrywhite.crt;
    ssl_certificate_key /etc/ssl/certs/nrywhite.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:3001;  # Matches the service name in docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}