<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UVG Tasks</title>

    <!-- estilo -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 40px;
            background-color: #d5d5d5;
        }

        #taskContainer {
            max-width: 400px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0, 0.45);
        }

        input {
            width: 75%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            border: 1px solid #28a745;
            background-color: #28a745;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #218838;
            border: 1px solid #218838;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #eee;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
        }

        li:hover {
            background-color: #d5d5d5;
        }

        .tallButton {
            padding: 10px;
        }

        .shortButton {
            padding: 5px;
        }

        .deleteBtn {
            background-color: red;
            border: 1px solid red;
        }

        .deleteBtn:hover {
            background-color: darkred;
            border: 1px solid darkred;
        }

        .completed {
            text-decoration: line-through;
            font-style: italic;
            color: gray;
        }

        .alta {
            color: red;
        }

        .media {
            color: orange;
        }

        .baja {
            color: green;
        }
    </style>
</head>
<body>
    <!-- contenido -->
    <div id="taskContainer">
        <h1>UVG Tasks</h1>

        <p>
            <input id="taskInput" type="text" placeholder="Ingresa tu tarea...">
        </p>

        <p>
            <select id="cmbPriority">
                <option value="alta">Alta</option>
                <option value="media">Media</option>
                <option value="baja">Baja</option>
            </select>
        </p>

        <button onclick="addTask()">Agregar</button>

        <button class="deleteBtn tallButton" onclick="clearAll()">Limpiar</button>

        <ul id="taskList"></ul>
    </div>

    <!-- js -->
    <script>
        document.addEventListener("DOMContentLoaded", render);

        function addTask() {
            const taskInput = document.getElementById("taskInput");
            const taskValue = taskInput.value;

            const priorityCombo = document.getElementById("cmbPriority");
            const priorityValue = priorityCombo.value;


            if (taskValue === "") {
                alert("Es necesario agregar una tarea!");
                return;
            }

            const task = {
                task: taskValue,
                priority: priorityValue,
                completed: false
            };

            const tasks = getFromStorage();

            tasks.push(task);

            saveToStorage(tasks);

            taskInput.value = "";

            console.log(tasks);

            render();
        }

        function completeTask(task) {
            const tasks = getFromStorage();

            const index = task.dataset.index;

            tasks[index].completed = !tasks[index].completed;

            saveToStorage(tasks);

            render();
        }

        function deleteTask(btn) {
            if (confirm("¿Estas seguro que quieres borrar esta tarea?")) {
                const tasks = getFromStorage();
                
                const index = btn.parentElement.dataset.index;
                
                tasks.splice(index, 1);

                saveToStorage(tasks);

                render();
            }
        }

        function clearAll() {
            if (confirm("¿Estas seguro que quiere borrar todas las tareas?")) {
                localStorage.removeItem("tasks");

                render();
            }
        }

        function getFromStorage() {
            return JSON.parse(localStorage.getItem("tasks")) || [];
        }

        function saveToStorage(tasks) {
            localStorage.setItem("tasks", JSON.stringify(tasks));
        }

        function render() {
            const taskList = document.getElementById("taskList");
            taskList.innerHTML = "";

            const tasks = getFromStorage();

            tasks.forEach((task, i) => {
                const li = document.createElement('li');

                if (task.completed) {
                    li.classList.add("completed");
                }

                li.dataset.index = i;
                li.innerHTML = `
                    <span>${task.task}</span>
                    <span class="${task.priority}">[${task.priority.toUpperCase()}]</span>
                    <button class="deleteBtn shortButton" onclick="deleteTask(this)">x</button>
                `;

                li.addEventListener("click", () => completeTask(li));

                taskList.appendChild(li);
            });
        }
    </script>
</body>
</html>